.tagStyle{
    .van-tag{
        background-color:transparent !important;
        color:#999999;
        font-size: 14px;
        margin-top: 7px;
        margin-left: 15px;
        margin-bottom: 7px;
    }
}
.van-cell__title{
    width: 125px;
    flex: initial;
    font-weight: bolder;
}
.van-cell__value{
    text-align: left;
    color: #323233;
    .van-field__body{
        height: 100%;
        .van-checkbox--horizontal{
            margin-bottom: 10px;
        }
    }
}
.m-alertDialog{
    .van-dialog__content{
        .van-dialog__message{
            font-size: 16px;
            font-weight: bold;
        }
    }
    .van-dialog__footer{
        .van-dialog__cancel{
            font-weight: bold;
        }
        .van-dialog__confirm{
            font-weight: bold;
        }
    }
}
.m-common{
    //禁止用户选择页面中的文字或者图片
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    //设置字体禁止缩放
    -webkit-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
    -moz-text-size-adjust: 100% !important;
}